REACT_APP_ENV=development
REACT_APP_VERSION=1.0.0
REACT_APP_API=http://localhost:8080/v1
REACT_APP_DOMAIN=http://localhost:3001
REACT_APP_MOCK_API_CALLS=false
REACT_APP_MOCK_PHOTOS=false
REACT_APP_SKIP_ROUTES=false
REACT_APP_GTM_ID=GTM-TLX8GJQ
REACT_APP_GTM_AUTH=''
REACT_APP_GTM_PREVIEW=''
REACT_APP_SENTRY_DSN=''
REACT_APP_MICROBLINK_AUTH='none'
REACT_APP_MICROBLINK_CDN_VERSION=5.15.2
REACT_APP_FEATURE_LOANS_PRODUCTS_ENABLED='Mortgage Loan'
REACT_APP_FEATURE_CARDS_PRODUCTS_ENABLED='Visa® Classic Credit Card, Platinum Rewards Visa® Credit Card'
#BuyNowPayLater or MainOnboarding
REACT_APP_FLOW=MainOnboarding
SKIP_PREFLIGHT_CHECK=true
